spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8091


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.boot.message = Hello, Customer Service updated
